{
  "name": "tabula-rasa",
  "version": "1.0.0",
  "description": "wordpress starter theme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^3.0.2",
    "browser-sync-webpack-plugin": "^2.3.0",
    "clean-webpack-plugin": "^4.0.0",
    "laravel-mix": "^6.0.49",
    "laravel-mix-clean": "^0.1.0",
    "sass": "^1.69.5",
    "sass-loader": "^12.6.0"
  }
}
